<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>@실습문제3</title>

<style>
	fieldset {
		width: 350px;
		height: 50px;
		background-color: lightgray;
	}
	legend {
		text-align: center;
	}
	[type=radio]:nth-of-type(1) {
		margin-left: 65px;
	}

	#titleBox {
		width: 450px;
		height: 70px;
		background-color: rgb(236, 236, 74);
		display: none;
	}
	#titleBox form {
		padding-top: 10px;
		margin-left: 15px;
	}
	#dateBox {
		width: 500px;
		height: 70px;
		background-color: rgb(236, 236, 74) ;
		display: none;
	}
	#dateBox form {
		padding-top: 13px;
		margin-left: 15px;
	}
	#writerBox {
		width: 500px;
		height: 70px;
		background-color: rgb(236, 236, 74) ;
		display: none;
	}
	#writerBox form {
		padding-top: 13px;
		margin-left: 15px;
	}



</style>

</head>
<body>
	<h2>@실습문제3</h2>
	<fieldset>
		<legend>검색할 항목을 선택하세요.</legend>
		<input type="radio" name="category" value="title" onclick="showDiv1(this);" id="title"><label for="title">제목</label>&nbsp; &nbsp; 
		<input type="radio" name="category" value="date" onclick="showDiv1(this);"  id="date"><label for="date">날짜</label>&nbsp; &nbsp; 
		<input type="radio" name="category" value="writer" onclick="showDiv1(this);" id="writer"><label for="writer">작성자</label>&nbsp; &nbsp;
	</fieldset>
	<hr>
	<div id="titleBox" class="box">
		<form method="post" action="">
			<label> 검색할 제목을 입력하세요 : </label>
			<br> 
			<input type="search" name="title" size="50"> &nbsp;
			<input type="submit" value="검색">
		</form>
	</div>
	<div id="dateBox" class="box">
		<form method="post" action="">
			<label> 검색할 날짜를 선택하세요 : </label>
			<br>
			<input type="date" name="start"> - 
			<input type="date" name="end"> &nbsp; 
			<input type="submit" value="검색">
		</form>
	</div>
	<div id="writerBox" class="box">
		<form method="post" action="">
			<label> 검색할 작성자 아이디를 입력하세요 : </label>
			<br>
			<input type="search" name="writer" size="25"> &nbsp; 
			<input type="submit" value="검색">
		</form>
	</div>

	<script type="text/javascript">
	//요구한 내용을 변수, 연산자, 제어문 등을 사용하여 실행되게 하시오.
	//제목 체크시, titleBox 만 보여지게
	//날짜 체크시, dateBox 만 보여지게
	//작성자 체크시, writerBox 만 보여지게 함
	function showDiv1(radio){
		var value = radio.value;
		
		var titleBox = document.getElementById("titleBox");
		var dateBox = document.getElementById("dateBox");
		var writerBox = document.getElementById("writerBox");
		
		if(value == "title") {
			titleBox.style.display = "block";
			dateBox.style.display = "none";
			writerBox.style.display = "none";
		}
		else if(value == "date") {
			titleBox.style.display = "none";
			dateBox.style.display = "block";
			writerBox.style.display = "none";
		}
		else if(value == "writer") {
			titleBox.style.display = "none";
			dateBox.style.display = "none";
			writerBox.style.display = "block";
		}
	}
	  </script>
	  
</body>
</html>