<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- 외부 css 문서가 li3에 적용된다. (3번 방법) -->

<style>
        /* 
            style sheet를 쓴다고 하면 이렇게 쓰는 것이고,
            보통 head에 쓰는 것이 관례다.
            여기는 html문법이 아니라 css 문법을 쓴다. 이거는 css 주석이다.
            (2번 방법)
        */
        #li2 {
            color: tomato;
            /* li2 리스트의 색상을 설정해주고 있다 */
        }
    </style>
</head>

<body>
    <h1>Hello CSS</h1>
    <!-- css를 프로그램에 적용하는 3가지 방법-->
    <ol>
        <li style="color:teal;">tag의 style 속성에 css 기술. inline 작성</li>
        <!-- style에 컬러 작성된 모습. (1번 방법)-->
        <li id="li2">문서내에 style태그 안에 작성. 내부 style sheet를 이용한다.</li>
        <li id="li3">외부 style sheet를 작성하고, 현재 문서와 연결시킴. link태그 이용</li>
    </ol>



    <h1>Selector</h1> <!-- 선택자-->

    <p class="group-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt ullam placeat recusandae et repellat molestiae laboriosam nobis, exercitationem blanditiis iure repellendus provident fugit voluptate officiis tempore ea veniam ratione necessitatibus.</p>
    <p class="group-1 group-2">Impedit ex, accusamus illum deserunt fugit assumenda enim nobis sed possimus reiciendis! Optio, quo suscipit. Molestias animi corrupti exercitationem, quidem est impedit tempore maxime quae similique facilis eveniet natus delectus!</p>
    <!--2번째는 group-1과 group-2 두가지가 동시지정되고 있다. (띄어쓰기 주의)-->
    <p class="group-2" id="special">Quo, similique. Vitae libero ipsam culpa minus! Itaque ratione fuga amet. Totam autem error, molestias recusandae quae repellendus reiciendis voluptas dolorem maxime odio vero inventore officiis quas itaque beatae quidem.</p>
    
    <style>
        /* 태그 선택자 */
        p {
            color:navy;
            /* 모든 p 태그에 대하여 지정된다. */
        }

        /* 클래스 선택자 */
        .group-1 {
            background-color: thistle;
            /* .을 찍어서 지정된 클래스에 대해 선택할 수 있다. */
        }

        .group-2 {
            font-size: 20px;
        }

        .group-1.group-2 {
            text-decoration: underline;
            /* 이렇게 붙이면 해당 클래스들을 동시에 가진 태그만 적용 */
        }

        /* 아이디 선택자 */
        #special {
            border: 1px solid red;
        }

    </style>

    <div id="mydiv">
        <h4>#mydiv의 자식h4</h4>
        <!-- ul#myul>li*2 -->
        <ul id="myul">
            <li>#myul의 자식li</li>
            <li>#myul의 자식li</li>
        </ul>
        
        <div id="otherdiv">
            <h4>#otherdiv의 자식h4</h4>
            <!-- ul#otherul>li*2 -->
            <ul id="otherul">
                <li>#otherul의 자식li</li>
                <li>#otherul의 자식li</li>
            </ul>

        </div>

    </div>

    <style>
        /* 직계자식 표시 (>) */
        /* div#mydiv > h4 {
            color : lightblue;
        } */


        /* 후손 (특별한 표시 없이 띄어쓰기만) */
        div#mydiv h4 {
            color : cyan;
        }

        /* 자식 ul 배경색 바꾸기 */
        div#mydiv > ul {
            background-color :royalblue;
        }
    </style>

    <div class="wrapper">
        <p id="myp1">테스트1</p>
        <p id="myp2">테스트2</p>
        <p id="myp3">테스트3</p>
        <p id="myp4">테스트4</p>
        <p id="myp5">테스트5</p>
        <div>테스트6</div>
    </div>

    <style>
        /* 형제 선택자 */
        .wrapper #myp2 + p {
            color:salmon;
        }
        /* 이렇게 하면 myp2 바로 다음 p태그 딱 하나만 바뀜. */

        .wrapper #myp2 ~ p {
            background-color: lightgray;
        }
        /* myp2 바로 다음부터 끝까지의 p태그 색을 바꾸고 있다. 
            p 자리에 *을 넣는다면 myp2 이후 모든 태그의 색을 지칭하게 된다. */
    </style>

    <fieldset>
        <input type="text"> <br>
        <input type="text" name="username"> <br>
        <input type="text" name="middlename"> <br>
        <input type="email" name="user-email"> <br>
    </fieldset>
    <style>
        /* 속성 선택자 */
        
        /* [name] {
            width: 300px;
        } */
        /* name 속성이 있는 대상만 선택 */

        /* [name=username] {
            background-color: lightgreen;
        } */
        /* 정확한 대상 지정 */

        /* [name^=user] {
            border: 2px solid green;
        } */
        /* user로 시작하는 대상 선택 */

        /* [name$=name] {
            border: 2px solid green;
        } */
        /* 뒤에 name이 붙은 대상들 선택 */

        [name*=e] {
            border: 2px solid green;
        }
        /* e가 포함되어있는 대상 선택 */

    </style>

    <div class="container">
        <p id="active">클릭해주세요.</p>
        <p id="hover">마우스오버해주세요</p>
        <p><a href="http://www.innerbody.com/htm/body.html">http://www.innerbody.com/htm/body.html</a></p>
        <p>
            <input type="checkbox" name="mailOK" id="mailOK"><label for="mailOK">메일수신여부</label>
        </p>
    </div>
    <style>

        /* 가상선택자   :으로 시작하는 상태선택자 */
        .container p#active:active {
            text-decoration: underline;
        }
        /* 클릭하면 언더라인 생긴다 */

        .container p#hover:hover {
            background-color: greenyellow;
            color: white;
        }
        /* 마우스 호버하면 색이 바뀐다 */



        /* 링크를 대상으로 한 예시 */

        /* 방문 전 */
        .container a:link {
            color :purple;
            text-decoration: none;
        }
        
        /* 방문 후 */
        .container a:visited {
            color: olive;
        }

        .container a:hover {
            text-decoration: underline;
        }

        .container a:active {
            color: yellow;
        }


        /* 체크박스 체크시에 크기 변경 */
        .container input[type=checkbox]:checked {
            width: 20px;
            height: 20px;
        }

        /* 체크박스 선택시 해당 라벨 밑줄 (형제 태그 이용) */
        .container input[type=checkbox]:checked + label {
            text-decoration: underline;
        }

        /* (컨테이너 표시 안했음) 텍스트박스 선택시 배경색이 분홍색으로 변함 */
        input[type=text]:focus {
            background-color: lightpink;
        }
    </style>

    <div class="wrap">
        <!-- p{테스트$}*5 -->
        <pre>테스트 프리</pre>
        <p>테스트1</p>
        <p>테스트2</p>
        <p>테스트3</p>
        <p>테스트4</p>
        <p>테스트5</p>
    </div>
    <style>
        /* 구조선택자 */

        /* .wrap :first-child, .wrap :last-child {
            color: red;
        } */
        /* 첫번째와 마지막 자식 태그를 대상 삼는다.
        콤마 뒤에 쓸 때 또 .랩을 붙여주지 않으면 모든 마지막 자식태그가 선택된다. */

        /* .wrap :nth-child(2n) {
            text-decoration :line-through;
        } */
        /* n번째 자식태그에 대해 취소선을 긋고 있다.
            지금은 2의 배수마다 긋고있고, 그냥 3을 썼으면 3번째에만 줄이 갔을 것. */



        .wrap p:first-of-type {
            color: yellowgreen;
        }
        /* wrap의 p타입 태그중 첫번째를 지정. 물론 last도 nth-of-type도 지원한다. */

        .wrap p:last-of-type {
            color:violet;
        }

        .wrap p:nth-of-type(2n) {
            text-decoration: underline;
        }



        /* 부정선택자 */
        .wrap :not(p) {
            color:springgreen;
        }
        /* p가 아닌 경우를 지정 */

    </style>



    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

</body>
</html>