<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display</title>
</head>
<body>
    <h1>display</h1>
    <p>inline-block일 때는 block처럼 width/height 값을 가지며, inline처럼 한 줄에 배치된다.</p>

    <h2>block element</h2>
    <!-- div.test.test${div$}*5 -->
    <div class="test test1 inline-block">div1</div>
    <div class="test test2 inline-block">div2</div>
    <div class="test test3 inline-block">div3</div>
    <div class="test test4 inline-block">div4</div>
    <div class="test test5 inline-block">div5</div>

    <style>

        .test {
            width: 200px;
            height: 200px;
            border: 1px solid black;
        }
        .test1 {background-color: rebeccapurple;}
        .test2 {background-color: plum;}
        .test3 {background-color: pink;}
        .test4 {background-color: salmon;}
        .test5 {background-color: wheat;}



        .block {
            display: block;
            /* 이러면 스팬도 블록처럼 사용할 수 있다. */
        }

        .inline {
            display: inline;
            /* 반대로 이러면 블록을 스팬처럼 쓸 수 있다. */
        }

        .inline-block {
            display: inline-block;
            /* 블록처럼 규격을 먹으면서 스팬처럼 영역을 차지한다.  */
        }

    </style>

    <hr>

    <h2>inline element</h2>
    <p>width, height 속성이 무시되고, 컨텐츠영역에 의해 결정된다.</p>

    <!-- span.test.test${span$}*5 -->
    <span class="test test1 block">span1</span>
    <span class="test test2 block">span2</span>
    <span class="test test3 block">span3</span>
    <span class="test test4 block">span4</span>
    <span class="test test5 block">span5</span>

    <hr>

    <h2>안보임처리</h2>

    <ul>
        <li>display: none</li>
        <li>visibility: hidden</li>
        <li>opacity: 0</li>
    </ul>

    <div class="test test1 not">test1</div>
    <div class="test test2 impact">test2</div>

    <style>
        .not {
            /* display: none; */   /* 아예 없애버림 */
            /* visibility: hidden; */   /* 있는데 안보임(공간차지) */
            opacity: 0;   /* visibility와 같은 속성. 투명도 조절. (0~1) */
        }

        .impact {
            opacity: .7;
        }
        .impact:hover {
            opacity: 1;
            /* 반투명했다가 호버시에 또렷해지는 효과 가능 */
        }

    </style>


</body>
</html>