<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
</head>
<body>

    <h1>Position</h1>

    <dl>
        <dt>static</dt>
        <dd>기본값. 문서내에 작성된 순서대로 화면 배치. offset값(top right bottom left) 무시.</dd>
        <dt>relative</dt>
        <dd>static처럼 문서내에 작성된 순서대로 화면 배치되지만, offset 적용 가능</dd>
        <dt>absolute</dt>
        <dd>기준이 되는 부모요소(position:static이 아닌 가장 가까운 부모)로부터 offset값을 적용.</dd>
        <dt>fixed</dt>
        <dd>viewprot 기준으로 offset값 적용</dd>
    </dl>

    <hr>



    <h2>static</h2>

    <div class="outer">
        <div class="first"></div>
        <div class="second"></div>
        <div class="third"></div>
    </div>

    <style>
        .outer {
            background-color: gainsboro;
        }
        .first {
            width: 300px;
            height: 300px;
            background: yellow;
        }
        .second {
            width: 200px;
            height: 200px;
            background: yellowgreen;
            top: 50px;
            left: 50px;
        }
        .third {
            width: 100px;
            height: 100px;
            background: green;
            top: 100px;
            left: 100px;
            /* 화면을 보면 알겠지만, relative를 적용한 경우의 이동 값은
            이전 요소의 위치가 아니라, 지금 이 요소의 원래 위치 기준. */
        }

    </style>

    <hr>



    <h2>relative</h2>

    <div class="outer">
        <div class="first"></div>
        <div class="second pos-relative"></div>
        <div class="third pos-relative"></div>
    </div>

    <style>

        .pos-relative {
            position: relative;
        }
    </style>

    <br><br><br><br><br>
    <hr>



    <h2>absolute</h2>

    <div class="outer pos-relative">
        <div class="first"></div>
        <div class="second pos-absolute"></div>
        <div class="third pos-absolute"></div>
    </div>

    <style>
        .pos-absolute {
            position: absolute;
            /* 기본적으로 이 디브들의 스태틱이 아닌 부모는 바디. 그래서 바디를 기준으로 오프셋 적용되어
            최상단에 나타나버린다. */
            /* 그런데 직계 부모인 div를 static이 아니게 (static-relative도 가능) 해버리면
            그 안에서 작동하게 바꿀 수 있다.(여기서는 pos-relative 클래스 지정으로 해결) */
        }
    </style>

    <hr>



    <h2>fixed</h2>

    <div class="pos-fixed"></div>

    <style>
        .pos-fixed {
            position: fixed;
            width: 100px;
            height: 100px;
            background-color: hotpink;
            right: 10px;
            top: 10px;
            /* 화면기준 우상단에 박혀있다. (스크롤해도 그자리) */
        }
    </style>

    <hr>



    <h2>z-index</h2>

    <p>요소를 z축(사용자 원근) 기준으로 쌓는 속성. positon:static일 때는 사용 불가</p>

    <!-- div.wrap>.z-test.z-test${요소$}*3 -->
    <div class="wrap">
        <div class="z-test z-test1">요소1</div>
        <div class="z-test z-test2">요소2</div>
        <div class="z-test z-test3">요소3</div>
    </div>

    <style>
        .wrap {
            position: relative;
        }

        .z-test {
            width: 150px;
            height: 150px;
            border: 1px solid black;
            position: absolute;
        }

        .z-test1 {
            background-color: hotpink;
            z-index: 10;
        }
        .z-test2 {
            background-color: greenyellow;
            top: 20px;
            left: 20px;
            z-index: 9;
        }
        .z-test3 {
            background-color: skyblue;
            top: 40px;
            left: 40px;
            z-index: 8;
            /* z값이 작은게 모니터 뒤쪽으로 향한다. */
        }

    </style>


</body>
</html>