<!doctype html>
<html lang="ko">
 <head>
  <meta charset="UTF-8">
  <title>갤러리 만들기</title>

	<style>

		#gallery {
			border: 1px solid black;
			width: 500px;
			height: 300px;
			background-color: black;
			position: relative;
			/* margin-top: 5%;
			margin-left: 35%; */
			margin: auto;
			display: table;
		}
		#gallery ul {
			display: table-cell;
			vertical-align: middle;
		}

		#gallery ul li {
			list-style: none;
			padding-left: 0;
			/* display: inline-block; */
			cursor: pointer;
			float: left;
		}
		.small {
			padding: 10px 10px 10px 10px;
		}

		.pic {
			position: absolute;
			display: none;
		}

		#gallery li:hover > .pic {
			display: inline-block;
			margin-top: 85px;
			margin-left: -15px;
		}


	</style>
</head>

 <body>
  <h2>사진 갤러리 만들기</h2>
  <hr/>
  <div id="gallery">
	  <ul>
		  <li> 
			  <img src="sample/image/flower1.png" class="small" width="120" height="90"> 
			  <img src="sample/image/flower1.png" class="pic"> 
		  </li>
		  <li>
			  <img src="sample/image/flower2.png" class="small" width="120" height="90"> 
			  <img src="sample/image/flower2.png" class="pic"> 
		  </li>
		  <li>
			  <img src="sample/image/flower3.png" class="small" width="120" height="90"> 
			  <img src="sample/image/flower3.png" class="pic"> 
		  </li>
		  <li>
			  <img src="sample/image/flower4.png" class="small" width="120" height="90"> 
			  <img src="sample/image/flower4.png" class="pic"> 
		  </li>
		  <li>
			  <img src="sample/image/flower5.png" class="small" width="120" height="90">
			  <img src="sample/image/flower5.png" class="pic"> 
		  </li>
		  <li>
			  <img src="sample/image/forest1.png" class="small" width="120" height="90">
			  <img src="sample/image/forest1.png" class="pic"> 
		  </li>
	  </ul>
  </div>
 </body>
</html>
