<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector</title>
    <link rel="stylesheet" href="css/style.css">

    <style>
    /* css 작성 영역 */
    #li2 {
        color: tomato;
    }
    </style>

</head>
<body>
    <h1>Hello CSS</h1>
    <ol>
        <li style="color:teal;">tag의 style속성에 css기술. inline에 작성</li>
        <li id="li2">문서내에 style태그안에 작성. 내부 stylesheet 사용</li>
        <li class="group-1" id="li3">외부 stylesheet를 작성하고, 현재 문서와 연결시킴. link태그 이용</li>
    </ol>


    <h1>Selector</h1>


    <p class="group-1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi alias aut mollitia eum fuga eius at recusandae iste aliquid natus voluptatum facere minus laboriosam cum, iure necessitatibus. Saepe, sint ad.</p>
    <p class="group-1 group-2">Explicabo tempore obcaecati corporis molestiae eaque a officia ad quasi odio nam ea nostrum sed officiis, ab magnam, rerum aliquid nobis accusantium veniam praesentium distinctio minima. Itaque odio quidem ea?</p>
    <p class="group-2" id="special">Dolore atque possimus, aut, dolor tempore illo vitae cupiditate, pariatur voluptas dolorum modi! Doloremque est, exercitationem laudantium numquam maiores ut sed quidem, nihil id veniam architecto totam quae nostrum odio.</p>
    <style>
    /* 태그 선택자 */
    p {
       color: navy; 
    }   
    /* 클래스 선택자 */    
    p.group-1 {
        background-color: thistle;
    } 
    .group-2 {
        font-size : 20px;
    }
    /* 여러클래스를 동시에 가진 태그 */
    .group-1.group-2  {
        text-decoration : underline;
    }

    /* 아이디 선택자 */
    #special {
        border : 1px solid hotpink;
    }
    </style>

    <div id="mydiv">
        <h4>#mydiv의 자식h4</h4>
        <!-- ul#myul>li*2 -->
        <ul id="myul">
            <li>#myul의 자식li</li>
            <li>#myul의 자식li</li>
        </ul>
        <div id="otherdiv">
            <h4>#otherdiv의 자식h4</h4>    
            <ul id="otherul">
                <li>#otherul의 자식li</li>
                <li>#otherul의 자식li</li>
            </ul>
        </div>
    </div>
    <style>
    /* 직계자식 */
    /* div#mydiv > h4 {
        color: lightblue;
    } */

    /* 후손 */
    div#mydiv h4 {
        color: cyan;
    }
    
    /* #mydiv의 후손 ul태그만 배경색지정 */
    div#mydiv ul {
        background-color: slateblue;
    }
    </style>

    <div class="wrapper">
        <!-- p#myp${테스트$}*5 -->
        <p id="myp1">테스트1</p>
        <p id="myp2">테스트2</p>
        <p id="myp3">테스트3</p>
        <p id="myp4">테스트4</p>
        <p id="myp5">테스트5</p>
        <div>테스트6</div>
    </div>
    <style>
    /* 형제 선택자 */
    /* 다음 하나 */
    .wrapper #myp2 + p{
        color: tomato;
    }
    /* 다음에 위치한 모든 p 형제태그 */
    /* 다음에 위치한 모든 형제태그 */
    .wrapper #myp2 ~ *{
        background-color: lightsalmon;
    }
    </style>

    <fieldset>
        <input type="text"> <br>
        <input type="text" name="username"> <br>
        <input type="text" name="middlename"> <br>
        <input type="email" name="user-email"> <br>
    </fieldset>
    <style>
    /* 속성 선택자 */
    /* [name] {
        width: 300px;
    } */
    /* [name=username] {
        background-color : lightpink;
    } */
    /* [name^=user] {
        border: 2px solid green;
    } */
    /* [name$=name] {
        border: 2px solid green;
    } */
    [name*=e] {
        border: 2px solid green;
    }
    </style>

    <div class="container">
        <p id="active">클릭해주세요.</p>
        <p id="hover">마우스오버해주세요</p>
        <p><a href="http://www.innerbody.com/htm/body.html">http://www.innerbody.com/htm/body.html</a></p>
        <p>
            <input type="checkbox" name="mailOK" id="mailOK"><label for="mailOK">메일수신여부</label>
        </p>
    </div>
    <style>
    /* 가상선택자 :으로 시작하는 상태선택자 */
    .container p#active:active {
        text-decoration: underline;
    }
    .container p#hover:hover {
        background-color: lightslategrey;
        color: white;
    }
    /* 방문전 */
    .container a:link {
        color: aqua;
        text-decoration: none;
    }
    /* 방문후 */
    .container a:visited {
        color: olive;
    }
    .container a:hover {
        text-decoration: underline;
    }
    .container a:active {
        color: yellow;
    }
    .container input[type=checkbox]:checked {
        width : 20px;
        height : 20px;
    }
    .container input[type=checkbox]:checked + label {
        text-decoration : underline;
    }
    input[type=text]:focus {
        background-color: lightpink;
    }
    </style>

    <div class="wrap">
        <!-- p{테스트$}*5 -->
        <pre>테스트0</pre>
        <p>테스트1</p>
        <p>테스트2</p>
        <p>테스트3</p>
        <p>테스트4</p>
        <p>테스트5</p>
        <pre>테스트6</pre>
    </div>
    <style>
    /* 구조선택자 */
    /* .wrap :first-child, .wrap :last-child {
        color: red;
    }
    .wrap :nth-child(2n) {
        text-decoration: line-through;
    } */
    /* .wrap p:first-of-type {
        color: yellowgreen;
    }
    .wrap p:last-of-type {
        color : violet;
    }
    .wrap p:nth-of-type(2n) {
        text-decoration: underline;
    } */

    /* 부정선택자 */
    .wrap :not(p) {
        color: springgreen;
    }

    </style>






<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</body>
</html>