<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
</head>
<body>
    <div class="wrapper">
        <h1>Box Model</h1>
        <img src="sample/박스모델속성.png" alt="" style="width: 500px;">
    </div>
    <div class="test">내용내용내용</div>
    
    <style>
    .test {
        border: 1px solid black;
        width: 300px;
        height: 300px;
        background-color: orangered;
        padding: 10px 20px 30px 40px; /* top right bottom left */
        margin: 10px;
    }
    /* 마진겹칩현상 : 둘중 큰값으로 처리가된다 */
    .wrapper {
        text-align: center;
        margin-bottom: 50px;
    }
    </style>

    <hr>

    <div class="border-test"></div>
    <style>
    .border-test {
        width: 300px;
        height: 300px;
        background-color: powderblue;
        margin: 20px auto;
        border: 2px solid black; 
        /* 
        border-width: 2px;
        border-style: solid;
        border-color: black; 
        */
        border-radius: 10px  /* left-top  right-top right-bottom left-bottom */
    }
    </style>

    <div class="box-shadow border-test">box-shadow</div>
    <style>
    .box-shadow:hover {
        /* h-offset v-offset blur(번짐) spread(그림자크기) 색상 */
        box-shadow: 10px 10px 29px 3px grey;
    }
    </style>




    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</body>
</html>