<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 Layout</title>
    <style>
        body {
            width: 960px;
            margin: 0 auto;
            padding: 10px;
        }
        header {
            background-color: lightsteelblue;
            height: 100px;
            padding: 10px;
        }
        section {
            background-color: lightskyblue;
            width: 640px;
            float:left;
            padding: 10px;
        }
        aside {
            background-color: mediumaquamarine;
            float: right;
            width: 280px;
            padding: 10px;
            height: 1714px;
        }
        footer {
            background-color: mediumseagreen;
            clear: both;
            height: 100px;
            padding: 10px;
        }
        .img-container {
            text-align: center;
        }
        .img-container img {
            width: 500px;
        }

        nav {
            float:right;
        }
        #menu {
            list-style: none; /* bullet 제거 */
            padding-left: 0;
            width: 270px;
            margin: 0 auto;
        }
        #menu li {
            float: left; /* 가로배치 */
            margin-right: 15px;
        }
        #menu li a {
            text-decoration: none;
            font-weight: bold; /* bold체 */
            color: black;
        }
    </style>
</head>
<body>

    <header>
        <h1>header</h1>
        <nav>
            <ul id="menu">
                <li><a href="#">html5</a></li>
                <li><a href="#">css3</a></li>
                <li><a href="#">javascript6</a></li>
                <li><a href="#">jquery</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <article>
            <h1>HTML5 Layout</h1>
            <p>semantic tag란? 태그의 의미와 알맞게 내용을 구성해야한다.</p>
            <ul>
                <li>header : 사이트 전체의 헤더, article태그의 헤더</li>
                <li>nav : 네비게이션 표현, header하위/aside하위/footer하위</li>
                <li>article : 본문내용. 독립적으로 표현가능한 단위.</li>
                <li>section : 연관된 컨텐츠를 그룹핑. article하위, 여러article을 묶는 용도</li>
                <!-- div는 style, script적인 제어를 위한 그룹핑 목적으로만 사용할 것. -->
                <li>aside : 본문내용과 별개인 부수적인 정보. 광고/달력/목록</li>
                <li>footer : 사이트하단부. 저작권정보, 주소/연락처등 정보</li>
            </ul>
            <div class="img-container">
                <img src="sample/html5/article_section1.jpg" alt=""><br>
                <img src="sample/html5/html5-2.jpg" alt=""><br>
                <img src="sample/html5/html5-elements.png" alt="">
            </div>
        </article>
    </section>
    <aside>
        <h1>aside</h1>
    </aside>
    <footer>
        <h1>footer</h1>
    </footer>



    



</body>
</html>