<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<body>
    <h1>Table</h1>
    <table>
        <thead>
            <tr>
                <th>브라우져명</th>
                <th>제조사</th>
                <th>홈페이지</th>
            </tr>
        </thead>
        <tbody>
            <!-- tr>td*3 -->
            <tr>
                <td>Edge</td>
                <td>MicroSoft</td>
                <td><a href="https://microsoft.com">https://microsoft.com</a></td>
            </tr>
            <tr>
                <td>Chrome</td>
                <td>Google</td>
                <td><a href="https://google.com">https://google.com</a></td>
            </tr>
            <tr>
                <td>Safari</td>
                <td>Apple</td>
                <td><a href="https://apple.com">https://apple.com</a></td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="3">총 브라우져수 : 3개</td>
            </tr>
        </tfoot>
    </table>
    <style>
    table {
        border: 1px solid black;
        border-collapse: collapse;
        width: 500px;
        height: 300px;
    }
    th, td {
        padding: 10px 0;
        border: 1px solid black;
        text-align: center;
        vertical-align: bottom;
    }
    </style>

    <h2>table이 아닌 요소의 수직정렬</h2>
    <!-- div.test>span{안녕} -->
    <div class="test">
        <span>안녕</span>
    </div>
    <style>
    .test {
        width: 100px;
        height: 100px;
        background-color: greenyellow;
        margin: 10px auto;
        text-align: center;
        display: table;
    }
    .test span {
        display: table-cell;
        vertical-align: middle;
    }

    </style>


</body>
</html>