<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>요구사항확인 모범답안</title>
    <style>
        body  {
            width: 1080px;
            margin: 0 auto;
            padding: 10px 0;
        }
        #logo {
            float: left;
        }
        #login {
            float: right;
        }
        header>h1 {
            text-align: center;
            float: left;
            margin-left: 30%;
        }
        header>ul {
            clear: both;
            list-style: none;
            width: 80%;
            margin: 0 auto;
        }
        header>ul>li {
            float:left;
            margin-right: 80px;
        }
        header>ul>li>a {
            text-decoration: none;
        }
        section.content {
            height: 600px;
            background-color: gray;
            clear: both;
        }
        footer {
            height: 80px;
            padding-top: 3%;
            background-color: skyblue;
        }
    </style>
</head>
<body>
    <header>
        <img id='logo' src="sample/kh.jpg" width=100px height=100px />
        <h1>MYMain</h1>
        <table id="login">
            <tr>
                <td>아이디</td>
                <td><input type="password" name="pw" id='pw' /></td>
            </tr>
            <tr>
                <td>패스워드</td>
                <td><input type="password" name="pw" id='pw' /></td>
            </tr>
            <tr>
                <td colspan="2">
                    <input type="submit" value="로그인" />
                    <input type="reset" value="취소" />
                </td>
            </tr>
        </table>
        <ul>
            <li><a href="#">메인</a></li>
            <li><a href="#">공지사항</a></li>
            <li><a href="#">자유게시판</a></li>
            <li><a href="#">갤러리</a></li>
            <li><a href="#">회원관리</a></li>
            <li><a href="#">채팅하기</a></li>
        </ul>
    </header>
    <section class='content'>
        <h1>content내용</h1>
    </section>
    <footer>
        <p align=center>Copyright ⓒ 1998-2019 KH Information Educational Institute All Right Reserved</p>
    </footer>
</body>
</html>